<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="TtyDemo" package="com.jdaydev.blitty" version="1.0.0" company="" />
	<app path="Export" file="TtyDemo" main="com.jdaydev.blitty.TtyDemo" />
	
	<!-- output -->
	<window width="800" height="480" fps="60" background="0xffffff" orientation="landscape" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets path="Assets/music" rename="assets/music" include="*" type="music" /-->
	<!-- assets path="Assets/sound" rename="assets/sound" include="*" type="sound" /-->
	<assets path="Assets/fonts" rename="assets/fonts" include="*" type="image" />
	
	<!-- icon name="Assets/nme.svg" /-->
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
